<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Asciidoctor 0.1.4" name="generator">
<meta content="Daniel Hinojosa" name="author">
<title>Testing In Scala</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
<link href="deck.js/core/deck.core.css" rel="stylesheet">
<link href="deck.js/extensions/hash/deck.hash.css" media="screen" rel="stylesheet">
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet">
<link href="deck.js/extensions/navigation/deck.navigation.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/style/danno.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet">
<link href="deck.js/core/print.css" media="print" rel="stylesheet">
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="deck-container article">
<section class="slide" id="title-slide">
<h1>Testing In Scala</h1>
<span id="author">Daniel Hinojosa</span>
<br>
</section>
<section class="slide" id="_testing_in_scala">
<h2>Testing In Scala</h2>
<div class="imageblock">
<div class="content">
<img alt="Testing In Scala" height="60%" src="./images/book_title.png" width="60%">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_the_point">
<h2>The Point</h2>
<div class="quoteblock">
<blockquote>
<div class="paragraph"><p>“Testing can be easier and more powerful when you use Scala to test both Java and Scala code”</p></div>
</blockquote>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_the_contents">
<h2>The Contents</h2>
<div class="ulist">
<ul>
<li>ScalaCheck</li>
<li>Behavior Driven Development</li>
<li>ScalaTest</li>
<li>Specs2</li>
<li>Mocking Integration</li>
<li>Techniques</li>
</ul>
</div>
</section>

<section class="slide" id="_scalacheck">
<h2>ScalaCheck</h2>
<div class="ulist">
<ul>
<li>Rickard Nilsson</li>
<li>Automated Testing²</li>
<li>Fully automates test generation</li>
<li>No need to create test data</li>
<li>Derived from QuickCheck</li>
<li>Packaged with Generators</li>
<li>Customizable</li>
<li><a href="http://www.scalacheck.org">http://www.scalacheck.org</a></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_the_command_line">
<h2>Running in the Command Line</h2>
<div class="listingblock">
<div class="content">
<pre><code>scalac -cp scalacheck.jar StringSpecification.scala
scala -cp scalacheck.jar:. StringSpecification</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_simple_properties">
<h2>Simple Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>object BasicScalaCheckProperties extends
       Properties("Simple Math"){
property("Sum is greater than its parts") =
         Prop.forAll {(x:Int, y:Int) =&gt; x+y &gt; x &amp;&amp; x+y &gt; y}
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_simple_properties_bites_quick_and_fierce">
<h2>Simple Properties Bites Quick and Fierce</h2>
<div class="listingblock">
<div class="content">
<pre><code>[info] ! String.Sum is greater than its parts: Falsified after 0 passed tests.
[info] &gt; ARG_0: 0
[info] &gt; ARG_1: 0
[error] Failed: : Total 1, Failed 1, Errors 0, Passed 0, Skipped 0</code></pre>
</div>
</div>
</section>

<section class="slide" id="_simple_properties_2">
<h2>Simple Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>object BasicScalaCheckProperties
    extends Properties("Simple Math"){

   property("Sums are associative") =
       Prop.forAll {(x:Int, y:Int) =&gt; x+y == y+x}
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>[info] + Simple Math.Sums are associative: <span class="mono-bold-green">OK, passed 100 tests.</span>
[info] Passed: : Total 1, Failed 0, Errors 0, Passed 1, Skipped 0</code></pre>
</div>
</div>
</section>

<section class="slide" id="_constraining_properties">
<h2>Constraining Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
  (firstName: String, middleName: Option[String],
   lastName: String) =&gt;

   val artist = new Artist(firstName, x, lastName)
   artist.fullName == firstName + " " + x + " " + lastName
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>(ฦ琗攖쎁뙋ʹƹỳ 섢⁛˞沔험쮮뱆뇀叜칩魯
姅 ᾘ 懹컚舶푫(나)ᶑই 댗溿湹클뢵흰烐帘攒′敪驹깶滷,Some(氷‫ مي‬衾銠ხ뻃
趼嬓벇돡퓑昁ᄧ偵馿嵢떀踱왾侊霳焗铻뫮잵詩솖搾챭튊擓勱秤枴솸 Ṍ 黗墘侺
{눏쇖葻‫) لجي‬,適趹뫊鶵鎺햮쁿瀌仹喢輕걑鱳멟廕爆령鲌˒둯댁뤶)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_constraining_properties_2">
<h2>Constraining Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll (<span class="mono-bold-green">Gen.alphaStr</span>,
   Gen.oneOf(<span class="mono-bold-green">Gen.alphaStr.sample</span>, None), <span class="mono-bold-green">Gen.alphaStr</span>) {
       (firstName: String,
        middleName: Option[String], lastName: String) =&gt;

   val artist = new Artist(firstName, x, lastName)
   artist.fullName == firstName + " " + x + " " + lastName
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>(tvzoTzJppo,None,gygoprpyzw)
(OzebmzjbbovreytrmsfwuwfbsmlvjkzutwcbbfspqJhrjqqwdaveArsel,None,gbuxlswkfhyeyplrtzKkasfklrzkjaktyg)
(zfvtoVki,Some(ggohbctymlkjsrmmprcRigdiqmygtfDmsknwcoikzbhzrfwuoNgrNwjcjmohccznrbzldiRcmcGscam), dcdalsss)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_constraining_properties_3">
<h2>Constraining Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>[info] + Testing Artists Thoroughly.middleNames: OK, passed 100 tests.
[info] Passed: : Total 1, Failed 0, Errors 0, Passed 1, Skipped 0
[success] Total time: 4 s, completed Jan 12, 2012 12:10:35 AM</code></pre>
</div>
</div>
</section>

<section class="slide" id="_implication_properties">
<h2>Implication Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (title: String, year: Int,
      firstName: String, lastName: String) =&gt;
         (year &gt; 1900 || year &lt; 3000) <span class="mono-bold-green">==&gt;</span> {
            val album = new Album(title, year, new
              Artist(firstName, lastName));
            album.year == year
            album.title == title
         }
}</code></pre>
</div>
</div>

<div class="paragraph"><p>Note: This example can cause test data starvation, better to use your own Generators.</p></div>
</section>

<section class="slide" id="_combining_properties_initial_setup">
<h2>Combining Properties (Initial Setup)</h2>
<div class="listingblock">
<div class="content">
<pre><code>val stringsOnly = Prop.forAll(Gen.alphaStr) {
  x: String =&gt; (x != "") ==&gt; x.size &gt;= 0
}

val positiveNumbersOnly = Prop.forAll(Gen.posNum[Int]) {
  x: Int =&gt; x &gt;= 0
}

val positiveNumbers2Only = Prop.forAll(Gen.posNum[Int]) {
  x: Int =&gt; x &gt; 0
}

val alwaysPass = Prop.forAll {
  x: Int =&gt; true
}

val wontPass = Prop.forAll((x: Int, y: Int) =&gt; x + y &gt; 0)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_combining_properties">
<h2>Combining Properties</h2>
<div class="listingblock">
<div class="content">
<pre><code>val stringsOnly = Prop.forAll(Gen.alphaStr) {...}
val positiveNumbersOnly = Prop.forAll(Gen.posNum[Int]) {...}
val positiveNumbers2Only = Prop.forAll(Gen.posNum[Int]) {...}
val alwaysPass = Prop.forAll {...}
val wontPass = Prop.forAll(...)

property("And") = stringsOnly &amp;&amp; positiveNumbersOnly
property("Or") = stringsOnly || wontPass</code></pre>
</div>
</div>
</section>

<section class="slide" id="_custom_generators">
<h2>Custom Generators</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.value("Orinoco Flow")) { _ == "Orinoco Flow"}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.choose(1, 52)) {
   card =&gt; card &lt; 53 &amp;&amp; card &gt; 0
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.oneOf(Gen.choose(-2, 3),
            Gen.value("Aretha Franklin"))) {
   _ match {
      case y: Int =&gt; (0 to 3).contains(y)
      case z: String =&gt; z == "Aretha Franklin"
   }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_moar_custom_generators">
<h2>Moar Custom Generators</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.listOfN(4, Gen.choose(20, 60))) {
   x =&gt; (x.size == 4) &amp;&amp; (x.sum &lt; 240)
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.listOf(Gen.choose(20, 60))) {x =&gt;
  if (x.size &gt; 0) x(0) &gt; 19 &amp;&amp; x(0) &lt; 61
  else true
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_property_classification">
<h2>Property Classification</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.listOf(Gen.choose(20, 60))) { x =&gt;
  classify((x.size &gt;= 0) &amp;&amp; (x.size &lt; 50), "0 to 50") {
   classify((x.size &gt;= 50) &amp;&amp; (x.size &lt; 100), "50 - 100") {
    classify((x.size &gt;= 100), "100 or more") {
     true
    }
   }
  }
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>[+ Various Gen Properties.Gen.ListOf (Random) and classified: OK, passed 100 tests.
&gt; Collected test data:
84% 0 to 50
16% 50 - 100</code></pre>
</div>
</div>
</section>

<section class="slide" id="_controlled_weighed_frequencies">
<h2>Controlled Weighed Frequencies</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.frequency(
  (3, Gen.value("Phoenix")),
  (2, Gen.value("LCD Soundsystem")),
  (5, Gen.value("JJ"))
)) { ... }</code></pre>
</div>
</div>
</section>

<section class="slide" id="_controlled_weighed_frequencies_with_classification">
<h2>Controlled Weighed Frequencies with Classification</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(Gen.frequency(
  (3, Gen.value("Phoenix")),
  (2, Gen.value("LCD Soundsystem")),
  (5, Gen.value("JJ"))
)) { x =&gt;
   classify(x == "Phoenix", "Phoenix") {
     classify(x == "LCD Soundsystem", "LCD Soundsystem") {
       classify(x == "JJ", "JJ") {
         true
       }
     }
   }
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>[info] 47% JJ
[info] 34% Phoenix
[info] 19% LCD Soundsystem</code></pre>
</div>
</div>
</section>

<section class="slide" id="_custom_generators_2">
<h2>Custom Generators</h2>
<div class="listingblock">
<div class="content">
<pre><code>val gen = for {
  x &lt;- Gen.choose(3, 300)
  y &lt;- Gen.alphaStr
} yield Map(x -&gt; y)</code></pre>
</div>
</div>

<div class="paragraph"><p>Note: This is a for-comprehension. Therefore the return type is <code>Gen[Map[Int,String]]</code></p></div>
</section>

<section class="slide" id="_for_compreh_what">
<h2>For-Compreh-What?</h2>
<div class="paragraph"><p>For loops actually generate the same collection type.</p></div>

<div class="paragraph"><p>Consider this "easier" example:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>val nums = List(1, 2, 3, 4, 5)
val alphas = List("a", "b", "c", "d", "e")</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>for { x &lt;- nums
      y &lt;- alphas } yield (x + y)</code></pre>
</div>
</div>

<div class="paragraph"><p>Result:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>List[String] = List(1a, 1b, 1c, 1d, 1e, 2a, 2b, 2c, 2d, 2e, 3a, 3b, 3c, 3d, 3e, 4a, 4b, 4c, 4d, 4e, 5a, 5b, 5c, 5d, 5e)</code></pre>
</div>
</div>

<div class="paragraph"><p>It retains the list collection!</p></div>

<div class="paragraph"><p>Same as calling:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>nums.flatMap(x=&gt; alphas.map(y=&gt; x + y))</code></pre>
</div>
</div>
</section>

<section class="slide" id="_coming_back_to_gen_comprehensions">
<h2>Coming back to Gen comprehensions</h2>
<div class="listingblock">
<div class="content">
<pre><code>val gen = for {
  x &lt;- Gen.choose(3, 300)
  y &lt;- Gen.alphaStr
} yield Map(x -&gt; y)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_composing_custom_generators">
<h2>Composing Custom Generators</h2>
<div class="listingblock">
<div class="content">
<pre><code>val entries = for {
  y &lt;- Gen.alphaStr
  x &lt;- Gen.choose(3, 300)
} yield (x -&gt; y)</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>val maps = for {
  x &lt;- Gen.listOfN(4, entries)
} yield (Map(x: _*))</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll(maps) {...}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_composing_custom_objects">
<h2>Composing Custom Objects!</h2>
<div class="listingblock">
<div class="content">
<pre><code>val albums = for {
  a &lt;- Gen.alphaStr
  b &lt;- Gen.choose(1900, 2012)
  c &lt;- Gen.alphaStr
} yield (new Album(a, b, new Band(c)))</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>val listOfAlbums = Gen.listOf(albums)
  Prop.forAll(listOfAlbums) { albums =&gt;
    val jukebox = new JukeBox(Some(albums))
    jukebox.albums.get.size == albums.size
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_storing_your_custom_generators_code_implicit_code_ly">
<h2>Storing your custom generators <code>implicit</code>ly</h2>
<div class="listingblock">
<div class="content">
<pre><code>property("Arbitrary Creating Objects") = {
   implicit val album: Arbitrary[Album] = Arbitrary {
     for {
       a &lt;- Gen.alphaStr
       b &lt;- Gen.choose(1900, 2012)
       c &lt;- Gen.alphaStr
     } yield (new Album(a, b, new Band(c)))
   }
   Prop.forAll {album: Album =&gt;
     album.ageFrom(2012) == (2012 – album.year)
   }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="__code_implicit_code">
<h2><code>implicit</code></h2>
<div class="ulist">
<ul>
<li>An <code>implicit</code> stores an object within a scope</li>
<li>That object can be automatically injected based on <strong>type</strong> not variable or value name</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>implicit val myGoingRate = 100 // bound within scope

def howMuchCanIMake_?(hours: Int)<span class="mono-bold-green">(implicit dollarsPerHour: Int)</span> =
   dollarsPerHour * hours</code></pre>
</div>
</div>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It doesn&#8217;t matter if <code>myGoingRate</code> and <code>dollarPerHour</code> are different names
</td>
</tr>
</table>
</div>

<div class="listingblock">
<div class="content">
<pre><code>howMuchCanIMake_?(13) //1300</code></pre>
</div>
</div>
</section>

<section class="slide" id="__code_implicit_code_ambiguity">
<h2><code>implicit</code> ambiguity</h2>
<div class="ulist">
<ul>
<li>What happens if there are two objects with the same scope with the same type?</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>implicit val myGoingRate = 100 // bound within scope
implicit val speedLimitOnFreeway = 75 //also bound within scope

def howMuchCanIMake_?(hours: Int)(implicit dollarsPerHour: Int) =
   dollarsPerHour * hours</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code><span class="mono-bold-red">error: ambiguous implicit values:
 both value myGoingRate of type =&gt; Int
 and value speedLimitOnFreeway of type =&gt; Int
 match expected type Int</span></code></pre>
</div>
</div>
</section>

<section class="slide" id="_another_look_of_storing_your_custom_generators_code_implicit_code_ly">
<h2>Another look of storing your custom generators <code>implicit</code>ly</h2>
<div class="listingblock">
<div class="content">
<pre><code>property("Arbitrary Creating Objects") = {
   implicit val album: Arbitrary[Album] = Arbitrary {
     for {
       a &lt;- Gen.alphaStr
       b &lt;- Gen.choose(1900, 2012)
       c &lt;- Gen.alphaStr
     } yield (new Album(a, b, new Band(c)))
   }
   Prop.forAll {album: Album =&gt;
     album.ageFrom(2012) == (2012 – album.year)
   }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_creating_a_library_of_code_arbitrary_code">
<h2>Creating a library of <code>Arbitrary</code></h2>
<div class="listingblock">
<div class="content">
<pre><code>package com.xyzcorp.jukebox

object AlbumGenerators {
   implicit val album: Arbitrary[Album] = Arbitrary {
     for {
       a &lt;- Gen.alphaStr
       b &lt;- Gen.choose(1900, 2012)
       c &lt;- Gen.alphaStr
     } yield (new Album(a, b, new Band(c)))
   }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_using_a_library_of_code_arbitrary_code">
<h2>Using a library of <code>Arbitrary</code></h2>
<div class="listingblock">
<div class="content">
<pre><code>import com.xyzcorp.jukebox.AlbumGenerators._

property("Arbitrary Creating Objects") = {
   Prop.forAll {album: Album =&gt;
     album.ageFrom(2012) == (2012 – album.year)
   }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_labeling">
<h2>Labeling</h2>
<div class="paragraph"><p>Given:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (x:Int, y:Int) =&gt; (x &gt; 0 &amp;&amp; y &gt; 0) ==&gt; {
      (x + y) != 0 &amp;&amp; (x+y) &gt; 0 &amp;&amp; (x+y) &lt; (x+y)
   }
}</code></pre>
</div>
</div>

<div class="paragraph"><p>Result:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>[info] ! Various Gen Properties.Compound assertions
       without labels: Falsified after 0 passed tests
[info] &gt; ARG_0: 6
[info] &gt; ARG_1: 1</code></pre>
</div>
</div>

<div class="paragraph"><p>Err&#8230;which one broke?</p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_warning_this_will_look_awkward">
<h2>Warning: This will look awkward</h2>
<div class="imageblock">
<div class="content">
<img alt="50%" src="./images/warning.png" width="50%">
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_labeling_2">
<h2>Labeling</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (x: Int, y: Int) =&gt; (x &gt; 0 &amp;&amp; y &gt; 0) ==&gt; {
     ((x + y) != 0)    :| "(x+y) equals (y+x)" &amp;&amp;
     ((x+y) &gt; 0)       :| "(x+y) &gt; 0" &amp;&amp;
     ((x+y) &lt; (x+y))   :| "(x+y) &lt; (x+y)"
   }
}</code></pre>
</div>
</div>

<div class="paragraph"><p>Mental Note:
The colon is attached to the test
The pipe is attached to the label</p></div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_labeling_3">
<h2>Labeling</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (x: Int, y: Int) =&gt; (x &gt; 0 &amp;&amp; y &gt; 0) ==&gt; {
     ((x + y) != 0)    :| "(x+y) equals (y+x)" &amp;&amp;
     ((x+y) &gt; 0)       :| "(x+y) &gt; 0" &amp;&amp;
     ((x+y) &lt; (x+y))   :| "(x+y) &lt; (x+y)"
   }
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>! Various Gen Properties.Compound assertions with labels:
  Falsified after 0 passed tests.
&gt; Labels of failing property: (x+y) &lt; (x+y)
&gt; ARG_0: 48
&gt; ARG_1: 1</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_reverse_labeling">
<h2>Reverse Labeling</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (x: Int, y: Int) =&gt; (x &gt; 0 &amp;&amp; y &gt; 0) ==&gt; {
      ("(x+y) equals (y+x)" |: ((x+y) != 0)) &amp;&amp;
      ("(x+y) &gt; 0"          |: ((x+y) &gt; 0)) &amp;&amp;
      ("(x+y) &lt; (x+y)"      |: ((x+y) &lt; (x+y)))</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>[info] ! Various Gen Properties.Compound assertions with labels in reverse: Falsified after 0 passed tests.
[info] &gt; Labels of failing property:
[info] (x+y) &lt; (x+y)
[info] &gt; ARG_0: 7
[info] &gt; ARG_1: 1</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_behavior_driven_development">
<h2>Behavior Driven Development</h2>
<div class="ulist">
<ul>
<li>Test Driven Development</li>
<li>Expressive</li>
<li>Plain Text</li>
<li>Focused</li>
<li>Scenario Based Testing</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_given_when_then">
<h2>Given, When, Then</h2>
<div class="ulist">
<ul>
<li>Given a setup or context</li>
<li>When a disruptive event occurs</li>
<li>Then a result can be verified</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_given_when_then_2">
<h2>Given, When, Then</h2>
<div class="quoteblock">
<blockquote>
<div class="paragraph"><p>Given we have eggs, milk, flour, sugar, baking powder, and backing soda. When mixed together, and placed in an oven of 350°F, then we partake in an opulent cake!</p></div>
</blockquote>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_given_when_then_3">
<h2>Given, When, Then</h2>
<div class="quoteblock">
<blockquote>
<div class="paragraph"><p>... or do we?</p></div>
</blockquote>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_given_when_then_4">
<h2>Given, When, Then</h2>
<div class="quoteblock">
<blockquote>
<div class="paragraph"><p>Given we have no milk, when it comes time to mix, mixing should be prevented.</p></div>
</blockquote>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_storied_results">
<h2>Storied Results</h2>
<div class="listingblock">
<div class="content">
<pre><code>[info] AlbumSpec:
[info] An Album
[info] - can add an Artist to the album at construction time
[info]   + Given The album Thriller by Michael Jackson
[info]   + When Artist of the album is obtained
[info]   + Then the Artist should be an instance of Artist
[info]   + And the artist's first name and
           last name should be Michael Jackson
<span class="mono-bold-green">[info] Passed: : Total 1, Failed 0, Errors 0, Passed 0, Skipped 0</span></code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_bdd_based_frameworks_in_scala">
<h2>BDD Based Frameworks in Scala</h2>
<div class="ulist">
<ul>
<li>ScalaTest</li>
<li>Specs2</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scalatest">
<h2>ScalaTest</h2>
<div class="ulist">
<ul>
<li><a href="http://www.scalatest.org">http://www.scalatest.org</a></li>
<li>Bill Venners</li>
<li>Nice amount of different Specs</li>
<li>Integrated JUnit and TestNG</li>
<li>Two Matcher Dialects</li>
<li>Sugars for EasyMock, Mockito, ScalaMock</li>
<li>Fast Learning Curve</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_the_command_line_2">
<h2>Running in the Command Line</h2>
<div class="listingblock">
<div class="content">
<pre><code>scala [-cp scalatest-&lt;version&gt;.jar:...] org.scalatest.tools.Runner [arguments]</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_maven">
<h2>Running in Maven</h2>
<div class="listingblock">
<div class="content">
<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.7&lt;/version&gt;
  &lt;configuration&gt;
    &lt;skipTests&gt;true&lt;/skipTests&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
&lt;!-- enable scalatest -- &gt;
&lt;plugin&gt;
  &lt;groupId&gt;org.scalatest&lt;/groupId&gt;
  &lt;artifactId&gt;scalatest-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.0&lt;/version&gt;
  &lt;configuration&gt;
    &lt;reportsDirectory&gt;${project.build.directory}/surefire-reports&lt;/reportsDirectory&gt;
    &lt;junitxml&gt;.&lt;/junitxml&gt;
    &lt;filereports&gt;WDF TestSuite.txt&lt;/filereports&gt;
  &lt;/configuration&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;test&lt;/id&gt;
      &lt;goals&gt;
        &lt;goal&gt;test&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_ant">
<h2>Running in Ant</h2>
<div class="listingblock">
<div class="content">
<pre><code>&lt;path id="scalatest.classpath"&gt;
   &lt;pathelement location="${lib}/scalatest.jar"/&gt;
   &lt;pathelement location="${lib}/scala-library.jar"/&gt;
   &lt;-- scala-actors.jar needed only for ScalaTest &lt;= 1.9.1 on Scala &gt;= 2.10.0 --&gt;
   &lt;pathelement location="${lib}/scala-actors.jar"/&gt;
 &lt;/path&gt;

 &lt;target name="main" depends="dist"&gt;
   &lt;taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask"&gt;
     &lt;classpath refid="scalatest.classpath"/&gt;
   &lt;/taskdef&gt;

   &lt;scalatest ...
 &lt;/target&gt;</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_different_specs">
<h2>Different Specs</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_funspec_code">
<h2><code>FunSpec</code></h2>
<div class="ulist">
<ul>
<li>Inspired by Ruby&#8217;s RSpec</li>
<li>Behavior Driven Development Style</li>
<li>Uses nested <code>describe</code> and <code>it</code> to set up tests</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_funspec_code_exemplified">
<h2><code>FunSpec</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumTest extends FunSpec with Matchers {
  <span class="mono-bold-green">describe("An Album")</span> {
    <span class="mono-bold-green">it ("can add a Artist object to the album")</span> {
      val album = new Album("Thriller", 1981,
        new Artist("Michael", "Jackson"))
      album.artist.firstName should be ("Michael")
    }
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_wordspec_code">
<h2><code>WordSpec</code></h2>
<div class="ulist">
<ul>
<li>Fluid language decriptions</li>
<li>Inspired by Specs2</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_wordspec_code_exemplified">
<h2><code>WordSpec</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumWordSpec extends WordSpec with Matchers {
  "An Album" <span class="mono-bold-green">when</span> {
    "created" <span class="mono-bold-green">should</span> {
       "accept the title, the year, and a Band as a parameter, and
          be able to read those parameters back” <span class="mono-bold-green">in</span> {
             val album = new Album("Hotel California", 1977,
               new Band("The Eagles", new Artist("Don", "Henley"),
               new Artist("Glenn", "Frey"),
               new Artist("Joe", "Walsh"),
               new Artist("Randy", "Meisner"),
               new Artist("Don", "Felder")))
             album.name should be (“Hotel California”)
          }
      }
   }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_featurespec_code">
<h2><code>FeatureSpec</code></h2>
<div class="ulist">
<ul>
<li><p>
Intended for<div class="ulist">
<ul>
<li>Acceptance Testing (though it works great for Unit Testing)</li>
<li>Communication with non-programmers</li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_featurespec_code_exemplified_part_1">
<h2><code>FeatureSpec</code> Exemplified (Part 1)</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumFeatureSpec extends FeatureSpec with Matchers {

  feature("An album's default constructor should support a
           parameter that accepts Option(List(Tracks))") {...}


  feature("An album should have an addTrack method that takes a
           track and returns an immutable copy of the Album with
           the added track") {...}
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_featurespec_code_exemplified_part_2">
<h2><code>FeatureSpec</code> Exemplified (Part 2)</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumFeatureSpec extends FeatureSpec with ShouldMatchers {

  feature("An album's default constructor should support a
           parameter that accepts Option(List(Tracks))") {

    scenario("Album's default constructor is given a list
              of the 3 tracks exactly for the
              tracks parameter") {...}

    scenario("Album's default constructor is given a None
              for the tracks parameter") {...}
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_freespec_code">
<h2><code>FreeSpec</code></h2>
<div class="ulist">
<ul>
<li>No standard structure for testing</li>
<li><p>
Perfect for:<div class="ulist">
<ul>
<li>non-English specification testing</li>
<li>establishing your teams own specification standards</li>
<li>the only standard API call is <code>in</code></li>
</ul>
</div></p></li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_freespec_code_exemplified">
<h2><code>FreeSpec</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class JukeboxFreeSpec extends FreeSpec {
  "Given 3 albums" - {
    ...
    "when a juke box is instantiated it should accept albums" - {
      ...
      "then a jukebox's album catalog size should be 3" <span class="mono-bold-green">in</span> {
        ...
        jukebox.albums.get should have size (3)
      }
    }
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_freespec_code_ahorra_en_espa_ol">
<h2>¡<code>FreeSpec</code> Ahorra en Español!</h2>
<div class="listingblock">
<div class="content">
<pre><code>"El constructor de Jukebox puedo aceptar la palabra clave de
 <em>None</em>" - {
      val jukebox = new JukeBox(None)

      "y regresas <em>None</em> cuando llamado " <span class="mono-bold-green">in</span> {
           jukebox.albums should be(None)
      }
   }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_flatspec_code">
<h2><code>FlatSpec</code></h2>
<div class="ulist">
<ul>
<li>Simple Specification where the tests are specification style</li>
<li>Designed for xUnit crowd who migrates to BDD</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_flatspec_code_exemplified">
<h2><code>FlatSpec</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class TrackFlatSpec extends FlatSpec {
   <span class="mono-bold-green">behavior</span> of "A Track"
     <span class="mono-bold-green">it should</span> """have a constructor that accepts the name and the
                  length of the track
                  in min:sec and returns a joda.time.Period when
                  track.period is called""" in {
         ...
     }

     <span class="mono-bold-green">it should</span> """throw an IllegalArgumentException with the
                message \"Track name cannot be blank\"
                if the name of the track is blank.""" in {
         ...
     }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_funsuite_code">
<h2><code>FunSuite</code></h2>
<div class="ulist">
<ul>
<li>Suite that allows to just enter descriptive names</li>
<li>Generates specification like output</li>
<li>Inspired from <code>Rehearsal</code> an early testing framework for Scala</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_funsuite_code_exemplified">
<h2><code>FunSuite</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class FunSuiteSpec extends FunSuite {
     <span class="mono-bold-green">test("""A track should have a constructor that accepts the name and the
                  length of the track
                  in min:sec and returns a joda.time.Period when
                  track.period is called""")</span> {
         ...
     }

     <span class="mono-bold-green">test("""A track should throw an IllegalArgumentException with the
                message \"Track name cannot be blank\"
                if the name of the track is blank.""")</span> {
         ...
     }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_junitsuite_code">
<h2><code>JUnitSuite</code></h2>
<div class="ulist">
<ul>
<li>Allows JUnit Style Testing in Scala</li>
<li>Annotations all work the same</li>
<li>Of course, includes all the flexibility of the Scala programming language</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_junitsuite_code_exemplified">
<h2><code>JUnitSuite</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class ArtistJUnitSuite extends JUnitSuite {
   var artist:Artist = _

   @Before
   def startUp() {
     artist = new Artist("Kenny", "Rogers")
   }

   @Test
   def addOneAlbumAndGetCopy() {
      val copyArtist = artist.addAlbum(new Album("Love will turn you around", 1982, artist))
      assertEquals(copyArtist.albums.size, 1)
   }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_testngsuite_code">
<h2><code>TestNGSuite</code></h2>
<div class="ulist">
<ul>
<li>Allows TestNG Style Testing in Scala</li>
<li>Annotations all work the same</li>
<li>Of course, includes all the flexibility of the Scala programming language</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_testngsuite_code_exemplified">
<h2><code>TestNGSuite</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class ArtistTestNGSuite extends TestNGSuite  {

  @DataProvider(name = "provider")
  def provideData = {
    val g = new ArrayBuilder.ofRef[Array[Object]]()
    g += (Array[Object]("Heart",
          5.asInstanceOf[java.lang.Integer]))
    g += (Array[Object]("Jimmy Buffet",
          12.asInstanceOf[java.lang.Integer]))
    g.result()
  }

  @Test(dataProvider = "provider",
        groups=Array("word_count_analysis"))
  def testTheStringLength(n1:String, n2:java.lang.Integer) {
     assertEquals(n1.length, n2)
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_trait_code">
<h2><code>trait</code>?</h2>
<div class="listingblock">
<div class="content">
<pre><code>trait Inc {
   var count = 0
   def inc { count = count + 1}
   def total = count
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>class GumballMachine <span class="mono-bold-green">extends</span> Inc
val gumballMachine = new GumballMachine
gumballMachine.inc
gumballMachine.inc
assert(gumballMachine.total == 2)</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>val gumballMachine = new Object <span class="mono-bold-green">with</span> Inc
gumballMachine.inc
gumballMachine.inc
assert(gumballMachine.total == 2)</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_informer_code_s">
<h2><code>Informer</code>s</h2>
<div class="ulist">
<ul>
<li><code>trait Informer</code> gives the ability to provide log messages to the reporter</li>
<li>Available in <code>GivenWhenThen</code> trait</li>
</ul>
</div>

<div class="listingblock">
<div class="content">
<pre><code>info("Finished test case")</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_givenwhenthen_code">
<h2><code>GivenWhenThen</code></h2>
<div class="ulist">
<ul>
<li><p>
Informer <code>trait</code> that provides methods:<div class="ulist">
<ul>
<li><code>Given</code></li>
<li><code>When</code></li>
<li><code>Then</code></li>
</ul>
</div></p></li>
<li>Used to structure and add discipline to the test case</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="__code_givenwhenthen_code_exemplified">
<h2><code>GivenWhenThen</code> Exemplified</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumSpecAll extends FunSpec with Matchers <span class="mono-bold-green">with GivenWhenThen</span> {
  describe("An Album") {
    it("can add an Artist to the album at construction time", Tag("construction")) {
      <span class="mono-bold-green">Given("The album Thriller by Michael Jackson")</span>
      val album = new Album("Thriller", 1981, new Artist("Michael", "Jackson"))

      <span class="mono-bold-green">When("the first act of the album is obtained")</span>
      val act = album.acts.head

      <span class="mono-bold-green">Then("the act should be an instance of Artist")</span>
      act.isInstanceOf[Artist] should be(true)

      <span class="mono-bold-green">And("the artist's first name and last name should be Michael Jackson")</span>
      val artist = act.asInstanceOf[Artist]
      artist.firstName === "Michael"
      artist.lastName === "Jackson"
    }
  }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="__code_matchers_code_trait">
<h2><code>Matchers</code> trait</h2>
<div class="listingblock">
<div class="content">
<pre><code>class ScalaTestMatcherSpec extends FunSpec <span class="mono-bold-green">with Matchers</span> {
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_simple_matchers">
<h2>Simple Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val list = 2 :: 4 :: 5 :: Nil
list.size should be(3)
list.size should equal(3)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_string_matchers">
<h2>String Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val string = """I fell into a burning ring of fire.
                I went down, down, down and the flames went higher"""
string should startWith("I fell")
string should endWith("higher")
string should not endWith "My favorite friend, the end"
string should include("down, down, down")
string should not include "Great balls of fire"

string should startWith regex "I.fel+"
string should endWith regex "h.{4}r"
string should not endWith regex("\\d{5}")
string should not endWith regex( """\d{5}""") //regex in triple quotes
string should include regex "flames?"

string should fullyMatch regex """I(.|\n|\S)*higher""" //regex in triple quotes</code></pre>
</div>
</div>
</section>

<section class="slide" id="_relational_matchers">
<h2>Relational Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val answerToLife = 42
answerToLife should be &lt; 50
answerToLife should not be &gt;(50)
answerToLife should be &gt; 3
answerToLife should be &lt;= 100
answerToLife should be &gt;= 0</code></pre>
</div>
</div>
</section>

<section class="slide" id="_floating_point_matchers">
<h2>Floating Point Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>(4.0 + 1.2) should be(5.2)
(0.9 - 0.8) should be(0.1 +- .01)
(0.4 + 0.1) should not be (40.00 +- .30)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_reference_matchers">
<h2>Reference Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val garthBrooks = new Artist("Garth", "Brooks")
val chrisGaines = garthBrooks

garthBrooks should be theSameInstanceAs chrisGaines

val debbieHarry = new Artist("Debbie", "Harry")
garthBrooks should not be theSameInstanceAs(debbieHarry)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_iterable_matchers">
<h2>Iterable Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>List() should be('empty)
8 :: 6 :: 7 :: 5 :: 3 :: 0 :: 9 :: Nil should contain(7)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_seq_and_traversable_matchers">
<h2>Seq and Traversable Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>(1 to 9).toList should have length 9</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>(20 to 60 by 2).toList should have size 21</code></pre>
</div>
</div>
</section>

<section class="slide" id="_map_matchers">
<h2>Map Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val map = Map("Jimmy Page" -&gt; "Led Zeppelin",
              "Sting" -&gt; "The Police",
              "Aimee Mann" -&gt; "Til\' Tuesday")
map should contain key "Sting"
map should contain value "Led Zeppelin"
map should not contain key ("Brian May")</code></pre>
</div>
</div>
</section>

<section class="slide" id="_compound_matchers">
<h2>Compound Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val redHotChiliPeppers = List("Anthony Kiedis",
                              "Flea", "Chad Smith",
                              "Josh Klinghoffer")

redHotChiliPeppers should (contain ("Anthony Kiedis") and
  (not contain "John Frusciante"
    or contain("Dave Navarro")))

redHotChiliPeppers should not (contain("The Edge") or contain("Kenny G"))

//Full eval not short circuited

var total = 3
redHotChiliPeppers should not(contain("The Edge") or contain {total += 6; "Kenny G"})
assert (total == 9)</code></pre>
</div>
</div>
</section>

<section class="slide" id="_property_matchers">
<h2>Property Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val album = new Album("Blizzard of Ozz", 1980, new Artist("Ozzy", "Osbourne"))
    album should have(
      'title("Blizzard of Ozz"),
      'year(1980),
      'acts(new mutable.WrappedArray.ofRef(List(new Artist("Ozzy", "Osbourne")).toArray))
)</code></pre>
</div>
</div>
</section>

<section class="slide" id="__code_java_util_collection_code_matchers">
<h2><code>java.util.Collection</code> Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>import java.util.{List ⇒ JList, ArrayList ⇒ JArrayList,
                  Map ⇒ JMap, HashMap ⇒ JHashMap}

      val jList: JList[Int] = new JArrayList[Int](20)
      jList.add(3)
      jList.add(6)
      jList.add(9)
      val emptyJList: JList[Int] = new JArrayList[Int]()

      emptyJList should be('empty)
      jList should have length 3
      jList should have size 3
      jList should contain(6)
      jList should not contain 10

      val backupBands: JMap[String, String] = new JHashMap()
      backupBands.put("Joan Jett", "Blackhearts")
      backupBands.put("Tom Petty", "Heartbreakers")

      backupBands should contain key "Joan Jett"
      backupBands should contain value "Heartbreakers"

      backupBands should not contain key("John Lydon")</code></pre>
</div>
</div>
</section>

<section class="slide" id="_exception_handling_matchers">
<h2>Exception Handling Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>a [ConnectException] should be thrownBy{
  Source.fromURL("http://www.dandelionsaregrowingtoofast.net").foreach(print)
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>val expectedException = the [ConnectException] thrownBy {
  Source.fromURL("http://www.dandelionsaregrowingtoofast.net").foreach(print)
}

expectedException.getClass should be(classOf[ConnectException])</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>the [ConnectException] thrownBy {
   Source.fromURL("http://www.dandelionsaregrowingtoofast.net").foreach(print)
} should have message "Unable to Connect"</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scala_test_with_scala_check">
<h2>Scala Test With Scala Check</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scala_test_with_scala_check_style">
<h2>Scala Test with Scala Check Style</h2>
<div class="listingblock">
<div class="content">
<pre><code><span class="mono-bold-green">implicit override val generatorDrivenConfig =
  PropertyCheckConfig(minSize = 10, maxSize = 20)</span>

class ScalaTestWithScalaCheck extends FunSpec with
       Matchers <span class="mono-bold-green">with Checkers</span> {

  describe("We can use test data from Scala check") {
    it("runs the same but with different constructs") {
      <span class="mono-bold-green">check</span> {
        (a: Int, b: Int) =&gt;
          (a + b) should be(b + a)
      }
    }

    it("runs constraints but differently") {
      <span class="mono-bold-green">check</span> {
        (a: Int, b: Int) =&gt; <span class="mono-bold-green">==&gt;</span> (b &gt; 14){
            (a + b) should be(b + a)
        }
      }
    }
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scala_test_with_scala_check_with_scala_test_style">
<h2>Scala Test with Scala Check with Scala Test Style</h2>
<div class="listingblock">
<div class="content">
<pre><code>class ScalaTestWithScalaCheck extends FunSpec with
       Matchers <span class="mono-bold-green">with GeneratorDrivenPropertyChecks</span> {

  describe("We can use test data from Scala check") {
    it("runs the same but with different constructs") {
      <span class="mono-bold-green">forAll</span> {
        (a: Int, b: Int) =&gt;
          (a + b) should be(b + a)
      }
    }

    it("runs constraints but differently") {
      <span class="mono-bold-green">forAll</span> {
        (a: Int, b: Int) =&gt; <span class="mono-bold-green">whenever(b &gt; 14)</span> {
            (a + b) should be(b + a)
          }
      }
    }
  }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_remember_this_mess_with_scalacheck_with_labels">
<h2>Remember this mess with ScalaCheck with Labels?</h2>
<div class="listingblock">
<div class="content">
<pre><code>Prop.forAll {
   (x: Int, y: Int) =&gt; (x &gt; 0 &amp;&amp; y &gt; 0) ==&gt; {
     ((x + y) != 0)    :| "(x+y) equals (y+x)" &amp;&amp;
     ((x+y) &gt; 0)       :| "(x+y) &gt; 0" &amp;&amp;
     ((x+y) &lt; (x+y))   :| "(x+y) &lt; (x+y)"
   }
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scalatest_scalacheck_label_sugar">
<h2>ScalaTest ScalaCheck Label Sugar</h2>
<div class="listingblock">
<div class="content">
<pre><code>it("runs with labels") {
  forAll ("x", "y") {
    (x: Int, y: Int) =&gt;
      whenever (x &gt; 0 &amp;&amp; y &gt; 0) {
        (x + y) should (not be (0) and ((be &gt; 0) and (be &lt; (x+y))))
      }
  }
}</code></pre>
</div>
</div>

<div class="listingblock">
<div class="content">
<pre><code>[info] - runs with labels *** FAILED ***
[info]   TestFailedException was thrown during property evaluation.
[info]     Message: -2147483644 was not equal to 0, but -2147483644 was not greater than 0
[info]     Location: (ScalaTestWithScalaCheck.scala:43)
[info]     Occurred when passed generated values (
[info]       x = 5, // 55 shrinks
[info]       y = 2147483647
[info]     )</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_specs2">
<h2>Specs2</h2>
<div class="ulist">
<ul>
<li>Eric Torreborre</li>
<li>Concurrent Running of Tests (called examples)</li>
<li>Two flavors:</li>
<li>Unit Specification</li>
<li>Acceptance Specification</li>
<li>Data Tables</li>
<li>Sugars for Mockito</li>
</ul>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_the_command_line_3">
<h2>Running in the Command Line</h2>
<div class="listingblock">
<div class="content">
<pre><code>scala -cp ... specs2.run com.company.SpecName [argument1 argument2 ...]</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_running_in_maven_2">
<h2>Running in Maven</h2>
<div class="listingblock">
<div class="content">
<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;com.mmakowski&lt;/groupId&gt;
  &lt;artifactId&gt;maven-specs2-plugin&lt;/artifactId&gt;
  &lt;version&gt;0.4.3&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;verify&lt;/id&gt;
      &lt;phase&gt;verify&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;run-specs&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_unit_specification">
<h2>Specs2 Unit Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>class JukeboxUnitSpec extends Specification {
  "A Jukebox" should {
    """have a play method that returns a copy of the
       jukebox that selects the first song on the first
       album as the current track""" in {
      val groupTherapy = new Album("Group Therapy",...)
      val jukebox = new JukeBox(groupTherapy)
      val jukeboxNext = jukebox.play
      jukeboxNext.currentTrack.get.name must
         be_==("Filmic")
      jukeboxNext.currentTrack.get.period must be_==
         (new Period(0, 3, 49, 0))
    }
  }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_classic_acceptance_specification">
<h2>Specs2 Classic Acceptance Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>import org.specs2.Specification

class SimpleAcceptanceSpec extends Specification { def is =
  "This is a simple specification" ^
     "and this should run f1" ! f1 ^
     "and this example should run f2" ! f2

   def f1 = success
   def f2 = pending
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_interpolated_acceptance_specification">
<h2>Specs2 Interpolated Acceptance Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>import org.specs2.Specification

class SimpleAcceptanceSpec extends Specification { def is =
  s2"""
     This is a simple specification
     and this should run f1 example $f1
     and this example should run f2 $f2
    """

   def f1 = success
   def f2 = pending
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs_2_datatable_specification">
<h2>Specs 2 DataTable Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>class AlbumAgeDataTableSpecification extends
   Specification with DataTables {def is =

  "Trying out a table of values for testing purposes to determine the age of albums".title ^

  "The first column is the album name, the second is a band name,
     and third is a year, and the fourth is the age from the year 2070" ! ageTable

  def ageTable =
    "Album Name"          | "Band Name"                 | "Year" | "Age" |
    "Under the Iron Sea"  ! "Keane"                     ! 2006   !   64  |
    "Rio"                 ! "Duran Duran"               ! 1982   !   88  |
    "Soul Revolution"     ! "Bob Marley &amp; the Wailers"  ! 1971   !   99  |&gt; {
      (a:String, b:String, c:Int, d:Int) ⇒
          new Album(a, c, new Band(b)).ageFrom(2070) must_== d
    }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs_2_equality_matchers">
<h2>Specs 2 Equality Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val rumours = new Album("Rumours", 1977,
        Some(List(new Track("Second Hand News", "2:43"),
          new Track("Dreams", "4:14"),
          new Track("Never Going Back Again", "2:02"),
          new Track("Don't Stop", "3:11"))), new Band("Fleetwood Mac"))

 rumours.title must be_==("Rumours")
 rumours.title must beEqualTo("Rumours")
 rumours.title must_== "Rumours"
 rumours.title mustEqual "Rumours"
 rumours.title should_== "Rumours"
 rumours.title === "Rumours"
 rumours.title must be equalTo "Rumours"

 rumours.title must not be equalTo("Sweet Emotion")
 rumours.title must_!= "Sweet Emotion"
 rumours.title mustNotEqual "Sweet Emotion"
 rumours.title must be_!=("Sweet Emotion")
 rumours.title !== "Sweet Emotion"</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs_2_string_matchers">
<h2>Specs 2 String Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val boston = new Album("Boston", 1976,
        Some(List(new Track("More Than a Feeling", "4:44"),
          new Track("Peace of Mind", "5:02"),
          new Track("Foreplay/Long Time", "7:47"),
          new Track("Rock and Roll Band", "2:59"))), new Band("Boston"))

boston.title must beEqualTo("BoSTon").ignoreCase
boston.title must beEqualTo(" Boston").ignoreSpace
boston.title must beEqualTo(" BoStOn  ").ignoreSpace.ignoreCase
boston.title must contain("os")
boston.title must startWith("Bos")
boston.title must endWith("ton")
boston.title must not startWith "Char"
boston.title must have size 6
boston.title must beMatching("B\\w{4}n")
boston.title must beMatching("""B\w{4}n""")
boston.title must =~("""B\w{4}n""")
boston.title must find("""(os.)""").withGroups("ost")</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_floating_point_matchers">
<h2>Specs2 Floating Point Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>(4.0 + 1.2) must be_==(5.2)
(0.9 - 0.8) must beCloseTo(0.1, .01)
(0.4 + 0.1) must not(beCloseTo(40.00, .30))</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_reference_matchers">
<h2>Specs2 Reference Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val garthBrooks = new Artist("Garth", "Brooks")
val chrisGaines = garthBrooks

garthBrooks must beTheSameAs(chrisGaines)

val debbieHarry = new Artist("Debbie", "Harry")
garthBrooks must not beTheSameAs debbieHarry</code></pre>
</div>
</div>
</section>

<section class="slide" id="_iterable_matchers_2">
<h2>Iterable Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>(List() must be).empty
(Nil must be).empty
(8 :: 6 :: 7 :: 5 :: 3 :: 0 :: 9 :: Nil must not) be empty
(8 :: 6 :: 7 :: 5 :: 3 :: 0 :: 9 :: Nil) must contain(7)
List(4, 5, 6) must not contain 7 and contain(8) and contain(9)
List(8, 6, 7, 5, 3, 0, 9) must contain(5, 3, 0).inOrder
List(3, 0, 9) must contain(3, 0, 9).inOrder</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_seq_and_traversable_matchers">
<h2>Specs2 Seq and Traversable Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>(1 to 9).toList must have length 9
(20 to 60 by 2).toList must have size 21
(1 to 9).toList must have length 9
(20 to 60 by 2).toList must have size 21
(Nil must be).empty
List(1, 2, 3) must not be empty
List(1, 2, 3) must contain(3)
List(1, 2, 3) must not contain 5
List(1, 2, 3, 4, 5, 6) must contain(3, 4, 5).inOrder
List(4, 5, 6) must contain(4, 5, 6).inOrder
List(1, 2) must have size 2
List(1, 2) must have length 2
List("Hello", "World") must containMatch("ll") // matches with .*ll.*
List("Hello", "World") must containMatch("Hello") // matches with .*ll.*
List("Hello", "World") must containPattern(".*llo") // matches with .*llo
List("Hello", "World") must containPattern("\\w{5}")
List("Hello", "World") must containMatch("ll").atLeastOnce</code></pre>
</div>
</div>
</section>

<section class="slide" id="_specs2_map_matchers">
<h2>Specs2 Map Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>val map = Map("Jimmy Page" -&gt; "Led Zeppelin", "Sting" -&gt; "The Police", "Aimee Mann" -&gt; "Til\' Tuesday")
map must haveKey("Sting")
map must haveValue("Led Zeppelin")
map must not haveKey "Brian May"
map must havePair("Aimee Mann" -&gt; "Til\' Tuesday")</code></pre>
</div>
</div>
</section>

<section class="slide" id="_xml_matchers">
<h2>XML Matchers</h2>
<div class="paragraph"><p>Setup:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>val coldPlayAlbums = &lt;albums&gt;
    &lt;album name="Parachutes"/&gt;
    &lt;album name="A Rush of Blood to the Head"/&gt;
    &lt;album name="X&amp;amp;Y"/&gt;
    &lt;album name="Viva la Vida or Death and All His Friends"/&gt;
    &lt;album name="Mylo Xyloto"/&gt;
  &lt;/albums&gt;</code></pre>
</div>
</div>

<div class="paragraph"><p>Match with:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>coldPlayAlbums must beEqualTo(&lt;albums&gt;
    &lt;album name="Parachutes"/&gt;
    &lt;album name="A Rush of Blood to the Head"/&gt;
    &lt;album name="X&amp;amp;Y"/&gt;
    &lt;album name="Viva la Vida or Death and All His Friends"/&gt;
    &lt;album name="Mylo Xyloto"/&gt;
  &lt;/albums&gt;).ignoreSpace</code></pre>
</div>
</div>
</section>

<section class="slide" id="_xml_matchers_2">
<h2>XML Matchers</h2>
<div class="listingblock">
<div class="content">
<pre><code>&lt;coldPlayAlbums must not be equalTo(&lt;albums&gt;
    &lt;album name="Parachutes"/&gt;
    &lt;album name="A Rush of Blood to the Head"/&gt;
    &lt;album name="X&amp;amp;Y"/&gt;
    &lt;album name="Viva la Vida or Death and All His Friends"/&gt;
    &lt;album name="Mylo Xyloto"/&gt;
  &lt;/albums&gt;)</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_scala_check_with_specs_2_unit_specification">
<h2>Scala Check with Specs 2 Unit Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>class Specs2WithScalaCheck extends Specification with ScalaCheck {

    "Using Specs2 With ScalaCheck in a Unit Specification" in {
      check((x: Int, y: Int) =&gt; { (x + y) must be_==(y + x) }
    }
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_scala_check_with_specs_2_acceptance_specification">
<h2>Scala Check with Specs 2 Acceptance Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>class Specs2WithScalaCheck extends Specification with ScalaCheck { def is =

  "Using Specs2 With ScalaCheck".title ^
  "Can be used with the check method" ! usePlainCheck

  def usePlainCheck = check((x: Int, y: Int) =&gt; {
    (x + y) must be_==(y + x)
  })
}</code></pre>
</div>
</div>
</section>

<section class="slide" id="_scala_check_with_specs_2_interpolated_acceptance_specification">
<h2>Scala Check with Specs 2 Interpolated Acceptance Specification</h2>
<div class="listingblock">
<div class="content">
<pre><code>class Specs2WithScalaCheck extends Specification with ScalaCheck { def is=

  s2"""
      Using Specs2 in Interpolated mode With ScalaCheck
      Can be used with the check method" $usePlainCheck
    """

  def usePlainCheck = check((x: Int, y: Int) =&gt; {
    (x + y) must be_==(y + x)
  })
}</code></pre>
</div>
</div>

<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_questions">
<h2>Questions?</h2>
<div style="page-break-after: always"></div>
</section>

<section class="slide" id="_thank_you">
<h2>Thank You</h2>
<div class="ulist">
<ul>
<li>Email: <a href="mailto:dhinojosa@evolutionnext.com">dhinojosa@evolutionnext.com</a></li>
<li>Github: <a href="https://www.github.com/dhinojosa">https://www.github.com/dhinojosa</a></li>
<li>Twitter: <a href="http://twitter.com/dhinojosa">http://twitter.com/dhinojosa</a></li>
<li>Google Plus: <a href="http://gplus.to/dhinojosa">http://gplus.to/dhinojosa</a></li>
<li>Linked In: <a href="http://www.linkedin.com/in/dhevolutionnext">http://www.linkedin.com/in/dhevolutionnext</a></li>
</ul>
</div>
</section>

<a class="deck-prev-link" href="#" title="Previous">&#8592;</a>
<a class="deck-next-link" href="#" title="Next">&#8594;</a>
<a class="deck-permalink" href="." title="Permalink to this slide">#</a>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script>
  (function($, deck, undefined) {
    $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
    $.deck.defaults.keys['next'] = [13, 32, 34, 39];
  
    $.extend(true, $[deck].defaults, {
        countNested: false
    });
  
    $.deck('.slide');
  })(jQuery, 'deck');
</script>
<style>
  .slide.canvas-image {
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: -moz-box;
  display: -webkit-box;
  display: -ms-box;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -moz-box-align: start;
  -webkit-box-align: start;
  -ms-box-align: start;
  box-align: start;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -ms-box-pack: start;
  box-pack: start;}
  
  .bottom-left {
    left: 1%;
    bottom: 20%; }
  
  .top-left {
    left: 1%;
    top: 20%; }
  
  .bottom-right {
    right: 1%;
    bottom: 20%; }
  
  .top-right {
    right: 1%;
    top: 20%; }
  
  .center-up {
    right: 50%;
    top: 1%;
  }
  
  .center-down {
    right: 50%;
    bottom: 1%;
  }
  .canvas-image .canvas-caption p {
    text-align: center;
    padding-top: 0;
    padding: 0;
    -moz-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 58px;
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
    padding: 1rem;
    color: white; }
  kbd.keyseq { color: #555555; }
  kbd:not(.keyseq) {
    display: inline-block;
    color: #222222;
    font-size: 0.7em;
    line-height: 1.4;
    background-color: #F7F7F7;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    margin: -0.15em 0.15em 0 0.15em;
    padding: 0.2em 0.6em;
    vertical-align: middle;
    white-space: nowrap;
  }
  kbd kbd:first-child { margin-left: 0; }
  kbd kbd:last-child { margin-right: 0; }
</style>
</body>
</html>